# InclusiveLink

./: .gitignore  InclusiveLink.eml  InclusiveLink.userlibraries  README.md  pom.xml
scripts/: script.sql
src/main/java/controller/: ComentarioController.java  ComunidadeController.java  LoginController.java  MembroController.java  ModeradorComunidadeController.java  ParticipanteComunidadeController.java  PublicacaoController.java  UnicidadeController.java
src/main/java/dao/: ComentarioDAO.java  ComunidadeDAO.java  Conexao.java  MembroDAO.java  ModeradorComunidadeDAO.java  ParticipanteComunidadeDAO.java  PessoaDAO.java  PublicacaoDAO.java
src/main/java/model/: Comentario.java  Comunidade.java  DonoComunidade.java  Membro.java  ModeradorComunidade.java  ParticipanteComunidade.java  Pessoa.java  Publicacao.java  SeguidorComunidade.java
src/main/java/util/: ObterData.java  ObterExtensaoArquivo.java  ObterURL.java  ServicoAutenticacao.java
src/main/webapp/: Comunidade.jsp  DonoComunidade.html  DonoComunidade.jsp  NewPaginaPerfil.html  PaginaInicial.jsp  PaginaPerfil.html  RealizarCadastro.jsp  VerComunidadesParticipante.jsp  VerTodasAsComunidades.jsp  comunidade.jsp  index.html  perfil.jsp  publicacao.jsp  teste.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/arquivosEstaticos/fotoPerfilComunidade/2024/2/21/: img-fotoperfilComunidade - Dislexia01b64a3b-b807-4ef5-bfa9-4943d55968c5.avif
src/main/webapp/arquivosEstaticos/fotosPublicacoes/2024/2/20/: 415a4380-3832-4ebc-8ac2-1f5d4bf3f903.py
src/main/webapp/scripts/: DonoComunidade.js  carregarPublicacoes.js  comunidade.js  curtirPublicacao.js  excluirPublicacao.js  obterPerfilVisitado.js  obterUsuarioAutenticado.js  paginaInicial.js  participarComunidade.js  perfil.js  publicacao.js  realizarCadastro.js  realizarLogin.js  sairComunidade.js  seguirUsuario.js  verComunidades.js  verTodasAsComunidades.js
src/main/webapp/scripts/barra-lateral-amigo/: perfisSugeridos.js  pesquisarPerfil.js
src/main/webapp/scripts/barra-lateral-comunidade/: criarComunidade.js  pesquisarComunidade.js
src/main/webapp/scripts/barra-lateral-criar-comunidade/: criarComunidade.js
src/main/webapp/scripts/barra-lateral-pesquisar-amigo/: pesquisarPerfil.js
src/main/webapp/styles/: Comunidade.css  DonoComunidade.css  Login.css  NewPaginaPerfil.css  PaginaInicial.css  PaginaPerfil.css  RealizarCadastro.css  VerComunidadesParticipante.css  VerTodasAsComunidades.css  barra-lateral.css  login.html  publicacao.css
